--[[ 
#
#ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
#๐ฉ
# For More Information ....! 
# Developer :  < @M1_l1 > 
#  Developer :  < @Yi_iY > 
# our : Bollywood
# Version: 1.1
#:))
#ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
#
--]]
do

local function run(msg, matches)
if is_momod(msg) and matches[1]== "ูุณุงุนุฏู" then
return [[๐ฐ๐ - ุงูุงูุฑ ุงูุฑูุน ูู ุงููุฑูุจ๐โจ๏ธ
โ๐ธโ๐นโ๐ธโ๐นโู
โจ๏ธ-ุฑูุน ุงุฏุงุฑู: ูุฑูุน ุงุฏุงุฑู
โจ๏ธ-ุชูุฒูู ุงุฏุงุฑู : ูุญุฐู ุงูุงุฏุงุฑู 
โจ๏ธ-ุฑูุน ุงููุฏูุฑ : ุงุถุงูุฉ #ูุฏูุฑ
โจ๏ธ-ุฑูุน ุงุฏูู : ูุงุถุงูุฉ  ุงุฏูู
โจ๏ธ-ุชูุฒูู ุงุฏูู : ุชูุฒูู ุงุฏูู
โจ๏ธ-ุงูุงุฏูููู : ุงุถูุงุฑ ุงูุงุฏูููู
โจ๏ธ-ูุฏูุฑ ุงููุฌููุนู : ุงุถูุงุฑ ุงููุฏูุฑ
๐๐ฏุงูุงูุฑ ุงูุทุฑุฏ ูู ุงููุฑูุจ
๐ข-ุจููู : ูุทุฑุฏ ุงููุณุชุฎุฏู
๐ข-ูุบุงุฏุฑู : ููุฎุฑูุฌ ูู ููุฌููุนู
๐ข-ูุชู  : ููุชู ุงููุณุชุฎุฏู
๐ข-ูุชู  : ูุงูุบุงุก ูุชู ุงููุณุชุฎุฏู
๐ข-ุงูููุชูููู  :ุนุฑุถ ุงูููุชูููู
๐ข-ูุงุฆูู ุงูุนุงู  : ูุนุฑุถ ุงููุญุถูุฑูู ุนุงู
๐๐ - ุงูุงูุฑ ุงููุฑูุจ ุงูุงุนุชูุงุฏูุฉ
๐-ุงูุฏู : ูุนุฑุถ ุงูุฏู ุงููุฌููุนู
๐-ุงูุฏู : ูุถูุงุฑ ุงูุฏู ุงูุดุฎุต ุจูุฑุฏ
๐-ูุนูููุงุชู :ุงุถูุงุฑ ุงููุนูููุงุช ุงูุฎุงุตู ุจู
๐-ูุนูููุงุช ุงููุฌููุนู : ูุงุถูุงุฑ ูุนูููุงุช ุงููุฌููุนู
๐-ุงูููุงููู : ูุงุถูุงุฑ ุงูููุงููู
๐-ูุณุญ : ููุณุญ ุงู  ูููู ุจู ุฑุฏ
๐-ุถุน ููุงููู : ุงุถุงูู ููุงููู
๐-ุถุน ูุตู : ุงุถุงูุฉ ุญูู 
๐-ูุถุน ุงุณู : ูุงุถุงูุฉ ุงุณู
๐-ุถุน ูุนุฑู: ููุถุน ูุนุฑู ูููุฑูุจ
๐-ูุถุน ุตูุฑู : ูุงุถุงูุฉ ุตูุฑุฉ
๐-ุงูุฑุงุจุท ุฎุงุต : ูุฌูุจ ุงูุฑุงุจุท ุฎุงุต
๐-ุงูุฑุงุจุท : ูุนุฑุถ ุงูุฑุงุจุท
๐-ุชุบูุฑ ุงูุฑุงุจุท : ูุตูุน ุงูุฑุงุจุท
๐-ุชุฑููู ุณูุจุฑ : ูุชุญููู ุงูู ุณูุจุฑ
๐-ุชูุนูู : ูุชูุนูู ุงููุฌููุนุฉ
๐-ุชุนุทูู : ุงูุบุงุก ุชูุนูู ุงููุฌููุนุฉ
๐-ุตูุฑู: ูุชุญููู ุงูููุตู ุงูู ุตูุฑู
๐-ุงูุงุนุฏุงุฏุงุช : ุงุถูุงุฑ ุงูุงุนุฏุงุฏุงุช ุงููุฌููุนู
๐ุงุนุฏุงุฏุงุช ุงููุณุงุฆุท:ุงุถูุงุฑ ุงุนุฏุงุฏุงุช ุงููุณุงุฆุท
๐-ุงููุฑุงูุจู ูุนูโ๏ธ ูุงโ
๐-ุถุน ุงูุชูุฑุงุฑโ ููุถุน ุงูุชูุฑุงุฑ  ุจูู 5 ุงูู 20โป๏ธ
๐-ูุณุญ ุฑุณุงุฆู ุงููุฌููุนู :ูุญุฐู ุฌููุน ุฑุณุงุฆู ุงููุฑูุจ
๐-ูุณุญ ุฑุณุงุฆู ุงูุนุถู: ูุณุญ ุฌููุน ุฑุณุงุฆู ุงูุนุถู ุจุงูุฑุฏ
๏ธ๐ฐ-ูุณุญ ุงูุงุฏูููุฉ : ูุญุฐู ุงูุงุฏูููุฉ
๏ธ๐ฐ-ูุณุญ ุงููุตู : ูุญุฐู ุงููุตู
๏ธ๐ฐ-ูุณุญ ุงูููุงููู : ูุญุฐู ุงูููุงููู
๏ธ๐ฐ-ูุณุญ ุงููุนุฑู : ูุญุฐู ูุนุฑู ุงููุฌููุนุฉ 
๏ธ
 :ููุชูุงุตู ูุน ุงููุทูุฑ
__________________
๐ป-Developer :  < @M1_l1 > 
๐ป-Developer :  < @Yi_iY

]]
end

if not is_momod(msg) then
return "ุจุนุฏ ููุจู ูุชูุนุจ ุจูููู ูุงู ูููุจุงุฑ"
end

end
return {
description = "Help list", 
usage = "Help list",
patterns = {
"(ูุณุงุนุฏู)"
},
run = run 
}
end
